# UltraGroup-HotelReservation

./: .gitignore  README.md  UltraGroup.HotelReservation.slnx
Postman/: UltraGroupLocal.postman_environment.json  UltraGroupReservation.postman_collection13072026.json  UltraGroup_Complete_postman_collection_Tests.json
src/HotelService.API/: HotelService.API.csproj  HotelService.API.http  JwtService .cs  Program.cs  appsettings.json
src/HotelService.API/Controllers/: AuthController.cs  HotelController.cs  RoomController.cs
src/HotelService.API/Middlewares/: ExceptionMiddleware.cs
src/HotelService.API/Properties/: launchSettings.json
src/HotelService.App/: HotelService.App.csproj
src/HotelService.App/DTOs/: HotelFilterDto.cs  HotelRequestDto.cs  HotelResponseDto.cs  RoomAvailabilityFilterDto.cs  RoomRequestDto.cs  RoomResponseDto.cs
src/HotelService.App/Interfaces/: IHotelServices.cs  IRoomServices.cs
src/HotelService.App/Services/: HotelServices.cs  RoomServices.cs
src/HotelService.App/Validators/: HotelDtoValidator.cs  RoomDtoValidator.cs
src/HotelService.Domain/: HotelService.Domain.csproj
src/HotelService.Domain/Entities/: HotelEntity.cs  RoomEntity.cs
src/HotelService.Domain/Interfaces/: IHotelRespository.cs  IRoomRepository.cs
src/HotelService.Infrastructure/: HotelService.Infrastructure.csproj
src/HotelService.Infrastructure/Migrations/: 20260711040416_InitialCreate.Designer.cs  20260711040416_InitialCreate.cs  20260711170112_AddRoomTable.Designer.cs  20260711170112_AddRoomTable.cs  20260713174414_AddCapacityToRoom.Designer.cs  20260713174414_AddCapacityToRoom.cs  HotelDbContextModelSnapshot.cs
src/HotelService.Infrastructure/Persistence/: HotelDbContext.cs
src/HotelService.Infrastructure/Persistence/Configurations/: HotelConfiguration.cs  RoomConfiguration.cs
src/HotelService.Infrastructure/Repositories/: HotelRepository.cs  RoomRepository.cs
src/Reservation.API/: JwtService .cs  Program.cs  Reservation.API.csproj  Reservation.API.csproj.Backup (1).tmp  appsettings.json
src/Reservation.API/Controllers/: AuthController.cs  ReservationController.cs
src/Reservation.API/Middlewares/: ExceptionMiddleware.cs
src/Reservation.API/Properties/: launchSettings.json
src/Reservation.App/: Reservation.App.csproj
src/Reservation.App/DTOs/: AvailableRoomDto.cs  AvailableRoomFilterDto.cs  GuestDto.cs  ReservationRequestDto.cs  ReservationResponseDto.cs
src/Reservation.App/Interfaces/: IHotelClient.cs  INotificationService.cs  IReservationService.cs
src/Reservation.App/Services/: NotificationService.cs  ReservationService.cs
src/Reservation.App/Validators/: GuestDtoValidator.cs  ReservationDtoValidator.cs
src/Reservation.Domain/Entities/: GuestEntity.cs  ReservationEntity.cs
src/Reservation.Domain/Interfaces/: IReservationRepository.cs
src/Reservation.Infrastructure/: Reservation.Infrastructure.csproj
src/Reservation.Infrastructure/Clients/: HotelClient.cs
src/Reservation.Infrastructure/Migrations/: 20260712042328_InitialCreateReservation.Designer.cs  20260712042328_InitialCreateReservation.cs  ReservationDbContextModelSnapshot.cs
src/Reservation.Infrastructure/Persistence/: ReservationDbContext.cs
src/Reservation.Infrastructure/Persistence/Configurations/: GuestConfiguration.cs  ReservationConfiguration.cs
src/Reservation.Infrastructure/Repositories/: ReservationRespository.cs
src/UltraGroup.Common/: UltraGroup.Common.csproj
src/UltraGroup.Common/Enums/: DocumentType.cs  Gender.cs  ReservationStatus.cs  RoomType.cs
src/UltraGroup.Common/Responses/: ApiResponse.cs
src/UltraGroup.Common/Security/: IJwtService.cs  JwtSettings.cs
src/UltraGroup.Common/Security/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs
test/HotelService.Tests/: HotelService.Tests.csproj  RoomServicesTests.cs
test/Reservation.Tests/: Reservation.Tests.csproj  ReservationServiceTests.cs
